<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WED study</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <p><a href="../index.html">Home</a> > <a href="../study.html">Study</a> > WEB</p>
    <h1>WEB</h1>
    <br>
    <h2>Reference</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/ko/docs/Learn_web_development">MDN 웹개발 학습</a></li>
        <li><a href="https://opentutorials.org/course/3083">생활코딩 - WEB</a></li>
    </ul>
    <br>
    <h2>Categories</h2>
    <ul>
        <li><a href="./web1/htmlStudy.html">HTML</a></li>
        <li><a href="./web1/cssStudy.html">CSS</a></li>
        <li><a href="./web1/jsStudy.html">JavaScript</a></li>
    </ul>
</body>
</html>